{
  "settings": {
    "name": "rkrc.de",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.7",
    "uniqCompNum": 2,
    "versionPublish": "4.6.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Deppelesberger Schiller",
          "text": "das beschde vom beschden!<br>isch leider ausverkauft<br>ha no :-(<br><br>labd´r aich äbe dodran<br>|<br>\\/",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "36px",
              "color": "#2b0680"
            },
            ".lead P": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "18px"
            },
            ".lead": {
              "color": "#b8312f",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "18px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1667x1080.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f3c649",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Das Lied von der Glocke<br><br>",
          "text": "Fest gemauert in der Erden\n<div>Steht die Form, aus Lehm gebrannt.\n</div><div>Heute muß die Glocke werden,\n</div><div>Frisch, Gesellen, seid zur Hand.\n</div><div>Von der Stirne heiß\n</div><div>Rinnen muß der Schweiß,\n</div><div>Soll das Werk den Meister loben,\n</div><div>Doch der Segen kommt von oben.\n</div><div>\n</div><div>Zum Werke, das wir ernst bereiten,\n</div><div>Geziemt sich wohl ein ernstes Wort;\n</div><div>Wenn gute Reden sie begleiten,\n</div><div>Dann fließt die Arbeit munter fort.\n</div><div>So laßt uns jetzt mit Fleiß betrachten,\n</div><div>Was durch die schwache Kraft entspringt,\n</div><div>Den schlechten Mann muß man verachten,\n</div><div>Der nie bedacht, was er vollbringt.\n</div><div>Das ists ja, was den Menschen zieret,\n</div><div>Und dazu ward ihm der Verstand,\n</div><div>Daß er im innern Herzen spüret,\n</div><div>Was er erschafft mit seiner Hand.\n</div><div>\n</div><div>Nehmet Holz vom Fichtenstamme,\n</div><div>Doch recht trocken laßt es sein,\n</div><div>Daß die eingepreßte Flamme\n</div><div>Schlage zu dem Schwalch hinein.\n</div><div>Kocht des Kupfers Brei,\n</div><div>Schnell das Zinn herbei,\n</div><div>Daß die zähe Glockenspeise\n</div><div>Fließe nach der rechten Weise.\n</div><div>\n</div><div>Was in des Dammes tiefer Grube\n</div><div>Die Hand mit Feuers Hülfe baut,\n</div><div>Hoch auf des Turmes Glockenstube\n</div><div>Da wird es von uns zeugen laut.\n</div><div>Noch dauern wirds in späten Tagen\n</div><div>Und rühren vieler Menschen Ohr\n</div><div>Und wird mit dem Betrübten klagen\n</div><div>Und stimmen zu der Andacht Chor.\n</div><div>Was unten tief dem Erdensohne\n</div><div>Das wechselnde Verhängnis bringt,\n</div><div>Das schlägt an die metallne Krone,\n</div><div>Die es erbaulich weiterklingt.\n</div><div>\n</div><div>Weiße Blasen seh ich springen,\n</div><div>Wohl! die Massen sind im Fluß.\n</div><div>Laßts mit Aschensalz durchdringen,\n</div><div>Das befördert schnell den Guß.\n</div><div>Auch von Schaume rein\n</div><div>Muß die Mischung sein,\n</div><div>Daß vom reinlichen Metalle\n</div><div>Rein und voll die Stimme schalle.\n</div><div>\n</div><div>Denn mit der Freude Feierklange\n</div><div>Begrüßt sie das geliebte Kind\n</div><div>Auf seines Lebens erstem Gange,\n</div><div>Den es in Schlafes Arm beginnt;\n</div><div>Ihm ruhen noch im Zeitenschoße\n</div><div>Die schwarzen und die heitern Lose,\n</div><div>Der Mutterliebe zarte Sorgen\n</div><div>Bewachen seinen goldnen Morgen. –\n</div><div>Die Jahre fliehen pfeilgeschwind.\n</div><div>Vom Mädchen reißt sich stolz der Knabe,\n</div><div>Er stürmt ins Leben wild hinaus,\n</div><div>Durchmißt die Welt am Wanderstabe.\n</div><div>Fremd kehrt er heim ins Vaterhaus,\n</div><div>Und herrlich, in der Jugend Prangen,\n</div><div>Wie ein Gebild aus Himmelshöhn,\n</div><div>Mit züchtigen, verschämten Wangen\n</div><div>Sieht er die Jungfrau vor sich stehn.\n</div><div>Da faßt ein namenloses Sehnen\n</div><div>Des Jünglings Herz, er irrt allein,\n</div><div>Aus seinen Augen brechen Tränen,\n</div><div>Er flieht der Brüder wilden Reihn.\n</div><div>Errötend folgt er ihren Spuren\n</div><div>Und ist von ihrem Gruß beglückt,\n</div><div>Das Schönste sucht er auf den Fluren,\n</div><div>Womit er seine Liebe schmückt.\n</div><div>O! zarte Sehnsucht, süßes Hoffen,\n</div><div>Der ersten Liebe goldne Zeit,\n</div><div>\n</div><div>Das Auge sieht den Himmel offen,\n</div><div>Es schwelgt das Herz in Seligkeit.\n</div><div>O! daß sie ewig grünen bliebe,\n</div><div>Die schöne Zeit der jungen Liebe!\n</div><div>\n</div><div>Wie sich schon die Pfeifen bräunen!\n</div><div>Dieses Stäbchen tauch ich ein,\n</div><div>Sehn wirs überglast erscheinen,\n</div><div>Wirds zum Gusse zeitig sein.\n</div><div>Jetzt, Gesellen, frisch!\n</div><div>Prüft mir das Gemisch,\n</div><div>Ob das Spröde mit dem Weichen\n</div><div>Sich vereint zum guten Zeichen.\n</div><div>\n</div><div>Denn wo das Strenge mit dem Zarten,\n</div><div>Wo Starkes sich und Mildes paarten,\n</div><div>Da gibt es einen guten Klang.\n</div><div>Drum prüfe, wer sich ewig bindet,\n</div><div>Ob sich das Herz zum Herzen findet!\n</div><div>Der Wahn ist kurz, die Reu ist lang.\n</div><div>Lieblich in der Bräute Locken\n</div><div>Spielt der jungfräuliche Kranz,\n</div><div>Wenn die hellen Kirchenglocken\n</div><div>Laden zu des Festes Glanz.\n</div><div>Ach! des Lebens schönste Feier\n</div><div>Endigt auch den Lebensmai,\n</div><div>Mit dem Gürtel, mit dem Schleier\n</div><div>Reißt der schöne Wahn entzwei.\n</div><div>Die Leidenschaft flieht!\n</div><div>Die Liebe muß bleiben,\n</div><div>Die Blume verblüht,\n</div><div>Die Frucht muß treiben.\n</div><div>Der Mann muß hinaus\n</div><div>Ins feindliche Leben,\n</div><div>Muß wirken und streben\n</div><div>Und pflanzen und schaffen,\n</div><div>Erlisten, erraffen,\n</div><div>Muß wetten und wagen,\n</div><div>Das Glück zu erjagen.\n</div><div>Da strömet herbei die unendliche Gabe,\n</div><div>Es füllt sich der Speicher mit köstlicher Habe,\n</div><div>Die Räume wachsen, es dehnt sich das Haus.\n</div><div>Und drinnen waltet\n</div><div>Die züchtige Hausfrau,\n</div><div>Die Mutter der Kinder,\n</div><div>Und herrschet weise\n</div><div>Im häuslichen Kreise,\n</div><div>Und lehret die Mädchen\n</div><div>Und wehret den Knaben,\n</div><div>Und reget ohn Ende\n</div><div>Die fleißigen Hände,\n</div><div>Und mehrt den Gewinn\n</div><div>Mit ordnendem Sinn.\n</div><div>Und füllet mit Schätzen die duftenden Laden,\n</div><div>Und dreht um die schnurrende Spindel den Faden,\n</div><div>Und sammelt im reinlich geglätteten Schrein\n</div><div>Die schimmernde Wolle, den schneeigten Lein,\n</div><div>Und füget zum Guten den Glanz und den Schimmer,\n</div><div>Und ruhet nimmer.\n</div><div>\n</div><div>Und der Vater mit frohem Blick\n</div><div>Von des Hauses weitschauendem Giebel\n</div><div>Überzählet sein blühend Glück,\n</div><div>Siehet der Pfosten ragende Bäume\n</div><div>Und der Scheunen gefüllte Räume\n</div><div>Und die Speicher, vom Segen gebogen,\n</div><div>Und des Kornes bewegte Wogen,\n</div><div>Rühmt sich mit stolzem Mund:\n</div><div>Fest, wie der Erde Grund,\n</div><div>Gegen des Unglücks Macht\n</div><div>Steht mir des Hauses Pracht!\n</div><div>Doch mit des Geschickes Mächten\n</div><div>Ist kein ewger Bund zu flechten,\n</div><div>Und das Unglück schreitet schnell.\n</div><div>\n</div><div>Wohl! Nun kann der Guß beginnen,\n</div><div>Schön gezacket ist der Bruch.\n</div><div>Doch, bevor wirs lassen rinnen,\n</div><div>Betet einen frommen Spruch!\n</div><div>Stoßt den Zapfen aus!\n</div><div>Gott bewahr das Haus.\n</div><div>Rauchend in des Henkels Bogen\n</div><div>Schießts mit feuerbraunen Wogen.\n</div><div>\n</div><div>Wohltätig ist des Feuers Macht,\n</div><div>Wenn sie der Mensch bezähmt, bewacht,\n</div><div>Und was er bildet, was er schafft,\n</div><div>Das dankt er dieser Himmelskraft,\n</div><div>Doch furchtbar wird die Himmelskraft,\n</div><div>Wenn sie der Fessel sich entrafft,\n</div><div>Einhertritt auf der eignen Spur\n</div><div>Die freie Tochter der Natur.\n</div><div>\n</div><div>Wehe, wenn sie losgelassen\n</div><div>Wachsend ohne Widerstand\n</div><div>Durch die volkbelebten Gassen\n</div><div>Wälzt den ungeheuren Brand!\n</div><div>Denn die Elemente hassen\n</div><div>Das Gebild der Menschenhand.\n</div><div>Aus der Wolke\n</div><div>Quillt der Segen,\n</div><div>Strömt der Regen,\n</div><div>Aus der Wolke, ohne Wahl,\n</div><div>Zuckt der Strahl!\n</div><div>Hört ihrs wimmern hoch vom Turm?\n</div><div>Das ist Sturm!\n</div><div>Rot wie Blut\n</div><div>Ist der Himmel,\n</div><div>Das ist nicht des Tages Glut!\n</div><div>Welch Getümmel\n</div><div>Straßen auf!\n</div><div>Dampf wallt auf!\n</div><div>Flackernd steigt die Feuersäule,\n</div><div>Durch der Straße lange Zeile\n</div><div>Wächst es fort mit Windeseile,\n</div><div>Kochend wie aus Ofens Rachen\n</div><div>Glühn die Lüfte, Balken krachen,\n</div><div>Pfosten stürzen, Fenster klirren,\n</div><div>Kinder jammern, Mütter irren,\n</div><div>Tiere wimmern\n</div><div>Unter Trümmern,\n</div><div>Alles rennet, rettet, flüchtet,\n</div><div>Taghell ist die Nacht gelichtet,\n</div><div>Durch der Hände lange Kette\n</div><div>Um die Wette\n</div><div>Fliegt der Eimer, hoch im Bogen\n</div><div>Sprützen Quellen, Wasserwogen.\n</div><div>Heulend kommt der Sturm geflogen,\n</div><div>Der die Flamme brausend sucht.\n</div><div>Prasselnd in die dürre Frucht\n</div><div>Fällt sie, in des Speichers Räume,\n</div><div>In der Sparren dürre Bäume,\n</div><div>Und als wollte sie im Wehen\n</div><div>Mit sich fort der Erde Wucht\n</div><div>Reißen, in gewaltger Flucht,\n</div><div>Wächst sie in des Himmels Höhen\n</div><div>Rießengroß!\n</div><div>Hoffnungslos\n</div><div>Weicht der Mensch der Götterstärke,\n</div><div>Müßig sieht er seine Werke\n</div><div>Und bewundernd untergehen.\n</div><div>\n</div><div>Leergebrannt\n</div><div>Ist die Stätte,\n</div><div>Wilder Stürme rauhes Bette,\n</div><div>In den öden Fensterhöhlen\n</div><div>Wohnt das Grauen,\n</div><div>Und des Himmels Wolken schauen\n</div><div>Hoch hinein.\n</div><div>\n</div><div>Einen Blick\n</div><div>Nach dem Grabe\n</div><div>Seiner Habe\n</div><div>Sendet noch der Mensch zurück –\n</div><div>Greift fröhlich dann zum Wanderstabe,\n</div><div>Was Feuers Wut ihm auch geraubt,\n</div><div>Ein süßer Trost ist ihm geblieben,\n</div><div>Er zählt die Häupter seiner Lieben,\n</div><div>Und sieh! ihm fehlt kein teures Haupt.\n</div><div>\n</div><div>In die Erd ists aufgenommen,\n</div><div>Glücklich ist die Form gefüllt,\n</div><div>Wirds auch schön zutage kommen,\n</div><div>Daß es Fleiß und Kunst vergilt?\n</div><div>Wenn der Guß mißlang?\n</div><div>Wenn die Form zersprang?\n</div><div>Ach! vielleicht, indem wir hoffen,\n</div><div>Hat uns Unheil schon getroffen.\n</div><div>\n</div><div>Dem dunkeln Schoß der heilgen Erde\n</div><div>Vertrauen wir der Hände Tat,\n</div><div>Vertraut der Sämann seine Saat\n</div><div>Und hofft, daß sie entkeimen werde\n</div><div>Zum Segen, nach des Himmels Rat.\n</div><div>Noch köstlicheren Samen bergen\n</div><div>Wir traurend in der Erde Schoß\n</div><div>Und hoffen, daß er aus den Särgen\n</div><div>Erblühen soll zu schönerm Los.\n</div><div>\n</div><div>Von dem Dome,\n</div><div>Schwer und bang,\n</div><div>Tönt die Glocke\n</div><div>Grabgesang.\n</div><div>Ernst begleiten ihre Trauerschläge\n</div><div>Einen Wandrer auf dem letzten Wege.\n</div><div>\n</div><div>Ach! die Gattin ists, die teure,\n</div><div>Ach! es ist die treue Mutter,\n</div><div>Die der schwarze Fürst der Schatten\n</div><div>Wegführt aus dem Arm des Gatten,\n</div><div>Aus der zarten Kinder Schar,\n</div><div>Die sie blühend ihm gebar,\n</div><div>Die sie an der treuen Brust\n</div><div>Wachsen sah mit Mutterlust –\n</div><div>Ach! des Hauses zarte Bande\n</div><div>Sind gelöst auf immerdar,\n</div><div>Denn sie wohnt im Schattenlande,\n</div><div>Die des Hauses Mutter war,\n</div><div>Denn es fehlt ihr treues Walten,\n</div><div>Ihre Sorge wacht nicht mehr,\n</div><div>An verwaister Stätte schalten\n</div><div>Wird die Fremde, liebeleer.\n</div><div>\n</div><div>Bis die Glocke sich verkühlet,\n</div><div>Laßt die strenge Arbeit ruhn,\n</div><div>Wie im Laub der Vogel spielet,\n</div><div>Mag sich jeder gütlich tun.\n</div><div>Winkt der Sterne Licht,\n</div><div>Ledig aller Pflicht\n</div><div>Hört der Pursch die Vesper schlagen,\n</div><div>Meister muß sich immer plagen.\n</div><div>\n</div><div>Munter fördert seine Schritte\n</div><div>Fern im wilden Forst der Wandrer\n</div><div>Nach der lieben Heimathütte.\n</div><div>Blökend ziehen\n</div><div>Heim die Schafe,\n</div><div>Und der Rinder\n</div><div>Breitgestirnte, glatte Scharen\n</div><div>Kommen brüllend,\n</div><div>Die gewohnten Ställe füllend.\n</div><div>Schwer herein\n</div><div>Schwankt der Wagen,\n</div><div>Kornbeladen,\n</div><div>Bunt von Farben\n</div><div>Auf den Garben\n</div><div>Liegt der Kranz,\n</div><div>Und das junge Volk der Schnitter\n</div><div>Fliegt zum Tanz.\n</div><div>Markt und Straße werden stiller,\n</div><div>Um des Lichts gesellge Flamme\n</div><div>Sammeln sich die Hausbewohner,\n</div><div>Und das Stadttor schließt sich knarrend.\n</div><div>Schwarz bedecket\n</div><div>Sich die Erde,\n</div><div>Doch den sichern Bürger schrecket\n</div><div>Nicht die Nacht,\n</div><div>Die den Bösen gräßlich wecket,\n</div><div>Denn das Auge des Gesetzes wacht.\n</div><div>\n</div><div>Heilge Ordnung, segenreiche\n</div><div>Himmelstochter, die das Gleiche\n</div><div>Frei und leicht und freudig bindet,\n</div><div>Die der Städte Bau gegründet,\n</div><div>Die herein von den Gefilden\n</div><div>Rief den ungesellgen Wilden,\n</div><div>Eintrat in der Menschen Hütten,\n</div><div>Sie gewöhnt zu sanften Sitten\n</div><div>Und das teuerste der Bande\n</div><div>Wob, den Trieb zum Vaterlande!\n</div><div>\n</div><div>Tausend fleißge Hände regen,\n</div><div>Helfen sich in munterm Bund,\n</div><div>Und in feurigem Bewegen\n</div><div>Werden alle Kräfte kund.\n</div><div>Meister rührt sich und Geselle\n</div><div>In der Freiheit heilgem Schutz.\n</div><div>Jeder freut sich seiner Stelle,\n</div><div>Bietet dem Verächter Trutz.\n</div><div>Arbeit ist des Bürgers Zierde,\n</div><div>Segen ist der Mühe Preis,\n</div><div>Ehrt den König seine Würde,\n</div><div>Ehret uns der Hände Fleiß.\n</div><div>\n</div><div>Holder Friede,\n</div><div>Süße Eintracht,\n</div><div>Weilet, weilet\n</div><div>Freundlich über dieser Stadt!\n</div><div>Möge nie der Tag erscheinen,\n</div><div>Wo des rauhen Krieges Horden\n</div><div>Dieses stille Tal durchtoben,\n</div><div>Wo der Himmel,\n</div><div>Den des Abends sanfte Röte\n</div><div>Lieblich malt,\n</div><div>Von der Dörfer, von der Städte\n</div><div>Wildem Brande schrecklich strahlt!\n</div><div>\n</div><div>Nun zerbrecht mir das Gebäude,\n</div><div>Seine Absicht hats erfüllt,\n</div><div>Daß sich Herz und Auge weide\n</div><div>An dem wohlgelungnen Bild.\n</div><div>Schwingt den Hammer, schwingt,\n</div><div>Bis der Mantel springt,\n</div><div>Wenn die Glock soll auferstehen,\n</div><div>Muß die Form in Stücken gehen.\n</div><div>\n</div><div>Der Meister kann die Form zerbrechen\n</div><div>Mit weiser Hand, zur rechten Zeit,\n</div><div>Doch wehe, wenn in Flammenbächen\n</div><div>Das glühnde Erz sich selbst befreit!\n</div><div>Blindwütend mit des Donners Krachen\n</div><div>Zersprengt es das geborstne Haus,\n</div><div>\n</div><div>Und wie aus offnem Höllenrachen\n</div><div>Speit es Verderben zündend aus;\n</div><div>Wo rohe Kräfte sinnlos walten,\n</div><div>Da kann sich kein Gebild gestalten,\n</div><div>Wenn sich die Völker selbst befrein,\n</div><div>Da kann die Wohlfahrt nicht gedeihn.\n</div><div>\n</div><div>Weh, wenn sich in dem Schoß der Städte\n</div><div>Der Feuerzunder still gehäuft,\n</div><div>Das Volk, zerreißend seine Kette,\n</div><div>Zur Eigenhilfe schrecklich greift!\n</div><div>Da zerret an der Glocke Strängen\n</div><div>Der Aufruhr, daß sie heulend schallt\n</div><div>Und, nur geweiht zu Friedensklängen,\n</div><div>Die Losung anstimmt zur Gewalt.\n</div><div>\n</div><div>Freiheit und Gleichheit! hört man schallen,\n</div><div>Der ruhge Bürger greift zur Wehr,\n</div><div>Die Straßen füllen sich, die Hallen,\n</div><div>Und Würgerbanden ziehn umher,\n</div><div>Da werden Weiber zu Hyänen\n</div><div>Und treiben mit Entsetzen Scherz,\n</div><div>Noch zuckend, mit des Panthers Zähnen,\n</div><div>Zerreißen sie des Feindes Herz.\n</div><div>Nichts Heiliges ist mehr, es lösen\n</div><div>Sich alle Bande frommer Scheu,\n</div><div>Der Gute räumt den Platz dem Bösen,\n</div><div>Und alle Laster walten frei.\n</div><div>Gefährlich ists, den Leu zu wecken,\n</div><div>Verderblich ist des Tigers Zahn,\n</div><div>Jedoch der schrecklichste der Schrecken,\n</div><div>Das ist der Mensch in seinem Wahn.\n</div><div>Weh denen, die dem Ewigblinden\n</div><div>Des Lichtes Himmelsfackel leihn!\n</div><div>Sie strahlt ihm nicht, sie kann nur zünden\n</div><div>Und äschert Städt und Länder ein.\n</div><div>\n</div><div>Freude hat mir Gott gegeben!\n</div><div>Sehet! wie ein goldner Stern\n</div><div>Aus der Hülse, blank und eben,\n</div><div>Schält sich der metallne Kern.\n</div><div>Von dem Helm zum Kranz\n</div><div>Spielts wie Sonnenglanz,\n</div><div>Auch des Wappens nette Schilder\n</div><div>Loben den erfahrnen Bilder.\n</div><div>\n</div><div>Herein! herein!\n</div><div>Gesellen alle, schließt den Reihen,\n</div><div>Daß wir die Glocke taufend weihen,\n</div><div>Concordia soll ihr Name sein,\n</div><div>Zur Eintracht, zu herzinnigem Vereine\n</div><div>Versammle sie die liebende Gemeine.\n</div><div>\n</div><div>Und dies sei fortan ihr Beruf,\n</div><div>Wozu der Meister sie erschuf!\n</div><div>Hoch überm niedern Erdenleben\n</div><div>Soll sie in blauem Himmelszelt\n</div><div>Die Nachbarin des Donners schweben\n</div><div>Und grenzen an die Sternenwelt,\n</div><div>Soll eine Stimme sein von oben,\n</div><div>Wie der Gestirne helle Schar,\n</div><div>Die ihren Schöpfer wandelnd loben\n</div><div>Und führen das bekränzte Jahr.\n</div><div>Nur ewigen und ernsten Dingen\n</div><div>Sei ihr metallner Mund geweiht,\n</div><div>Und stündlich mit den schnellen Schwingen\n</div><div>Berühr im Fluge sie die Zeit,\n</div><div>Dem Schicksal leihe sie die Zunge,\n</div><div>Selbst herzlos, ohne Mitgefühl,\n</div><div>Begleite sie mit ihrem Schwunge\n</div><div>Des Lebens wechselvolles Spiel.\n</div><div>Und wie der Klang im Ohr vergehet,\n</div><div>Der mächtig tönend ihr entschallt,\n</div><div>So lehre sie, daß nichts bestehet,\n</div><div>Das alles Irdische verhallt.\n</div><div>\n</div><div>Jetzo mit der Kraft des Stranges\n</div><div>Wiegt die Glock mir aus der Gruft,\n</div><div>Daß sie in das Reich des Klanges\n</div><div>Steige, in die Himmelsluft.\n</div><div>Ziehet, ziehet, hebt!\n</div><div>Sie bewegt sich, schwebt,\n</div><div>Freude dieser Stadt bedeute,\n</div><div>Friede sei ihr erst Geläute.</div><div><br></div><div>Friedrich v. Schiller</div>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1"
        }
      ]
    }
  }
}